Resources/Cushing_OK_WTI_Spot_Price_FOB.csv (before)
Month,Cushing OK WTI Spot Price FOB Dollars per Barrel
Jun 2022,114.84
May 2022,109.55
Apr 2022,101.78
Mar 2022,108.5
Feb 2022,91.64
Jan 2022,83.22
Dec 2021,71.71
Nov 2021,79.15
Oct 2021,81.48
Sep 2021,71.65
Aug 2021,67.73
Jul 2021,72.49
Jun 2021,71.38
May 2021,65.17
Apr 2021,61.72
Mar 2021,62.33
Feb 2021,59.04
Jan 2021,52
Dec 2020,47.02
Nov 2020,40.94
Oct 2020,39.4
Sep 2020,39.63
Aug 2020,42.34
Jul 2020,40.71
Jun 2020,38.31
May 2020,28.56
Apr 2020,16.55
Mar 2020,29.21
Feb 2020,50.54
Jan 2020,57.52
Dec 2019,59.88
Nov 2019,57.03
Oct 2019,53.96
Sep 2019,56.95
Aug 2019,54.81
Jul 2019,57.35
Jun 2019,54.66
May 2019,60.83
Apr 2019,63.86
Mar 2019,58.15
Feb 2019,54.95
Jan 2019,51.38
Dec 2018,49.52
Nov 2018,56.96
Oct 2018,70.75
Sep 2018,70.23
Aug 2018,68.06
Jul 2018,70.98
Jun 2018,67.87
May 2018,69.98
Apr 2018,66.25
Mar 2018,62.73
Feb 2018,62.23
Jan 2018,63.7
Dec 2017,57.88
Nov 2017,56.64
Oct 2017,51.58
Sep 2017,49.82
Aug 2017,48.04
Jul 2017,46.63
Jun 2017,45.18
May 2017,48.48
Apr 2017,51.06
Mar 2017,49.33
Feb 2017,53.47
Jan 2017,52.5
Dec 2016,51.97
Nov 2016,45.66
Oct 2016,49.78
Sep 2016,45.18
Aug 2016,44.72
Jul 2016,44.65
Jun 2016,48.76
May 2016,46.71
Apr 2016,40.75
Mar 2016,37.55
Feb 2016,30.32
Jan 2016,31.68
Dec 2015,37.19
Nov 2015,42.44
Oct 2015,46.22
Sep 2015,45.48
Aug 2015,42.87
Jul 2015,50.9
Jun 2015,59.82
May 2015,59.27
Apr 2015,54.45
Mar 2015,47.82
Feb 2015,50.58
Jan 2015,47.22
Dec 2014,59.29
Nov 2014,75.79
Oct 2014,84.4
Sep 2014,93.21
Aug 2014,96.54
Jul 2014,103.59
Jun 2014,105.79
May 2014,102.18
Apr 2014,102.07
Mar 2014,100.8
Feb 2014,100.82
Jan 2014,94.62
Dec 2013,97.63
Nov 2013,93.86
Oct 2013,100.54
Sep 2013,106.29
Aug 2013,106.57
Jul 2013,104.67
Jun 2013,95.77
May 2013,94.51
Apr 2013,92.02
Mar 2013,92.94
Feb 2013,95.31
Jan 2013,94.76
Dec 2012,87.86
Nov 2012,86.53
Oct 2012,89.49
Sep 2012,94.51
Aug 2012,94.13
Jul 2012,87.9
Jun 2012,82.3
May 2012,94.66
Apr 2012,103.32
Mar 2012,106.16
Feb 2012,102.2
Jan 2012,100.27
Dec 2011,98.56
Nov 2011,97.16
Oct 2011,86.32
Sep 2011,85.52
Aug 2011,86.33
Jul 2011,97.3
Jun 2011,96.26
May 2011,100.9
Apr 2011,109.53
Mar 2011,102.86
Feb 2011,88.58
Jan 2011,89.17
Dec 2010,89.15
Nov 2010,84.25
Oct 2010,81.89
Sep 2010,75.24
Aug 2010,76.6
Jul 2010,76.32
Jun 2010,75.34
May 2010,73.74
Apr 2010,84.29
Mar 2010,81.2
Feb 2010,76.39
Jan 2010,78.33
Dec 2009,74.47
Nov 2009,77.99
Oct 2009,75.72
Sep 2009,69.41
Aug 2009,71.05
Jul 2009,64.15
Jun 2009,69.64
May 2009,59.03
Apr 2009,49.65
Mar 2009,47.94
Feb 2009,39.09
Jan 2009,41.71
Dec 2008,41.12
Nov 2008,57.31
Oct 2008,76.61
Sep 2008,104.11
Aug 2008,116.67
Jul 2008,133.37
Jun 2008,133.88
May 2008,125.4
Apr 2008,112.58
Mar 2008,105.45
Feb 2008,95.39
Jan 2008,92.97
Dec 2007,91.69
Nov 2007,94.77
Oct 2007,85.8
Sep 2007,79.92
Aug 2007,72.36
Jul 2007,74.12
Jun 2007,67.49
May 2007,63.46
Apr 2007,63.98
Mar 2007,60.44
Feb 2007,59.28
Jan 2007,54.51
Dec 2006,61.96
Nov 2006,59.08
Oct 2006,58.89
Sep 2006,63.8
Aug 2006,73.04
Jul 2006,74.41
Jun 2006,70.95
May 2006,70.84
Apr 2006,69.44
Mar 2006,62.69
Feb 2006,61.63
Jan 2006,65.49
Dec 2005,59.41
Nov 2005,58.32
Oct 2005,62.26
Sep 2005,65.59
Aug 2005,64.99
Jul 2005,59
Jun 2005,56.35
May 2005,49.83
Apr 2005,52.98
Mar 2005,54.19
Feb 2005,48.15
Jan 2005,46.84
Dec 2004,43.15
Nov 2004,48.47
Oct 2004,53.28
Sep 2004,45.94
Aug 2004,44.9
Jul 2004,40.78
Jun 2004,38.03
May 2004,40.28
Apr 2004,36.75
Mar 2004,36.74
Feb 2004,34.69
Jan 2004,34.31
Dec 2003,32.13
Nov 2003,31.11
Oct 2003,30.34
Sep 2003,28.31
Aug 2003,31.57
Jul 2003,30.76
Jun 2003,30.66
May 2003,28.11
Apr 2003,28.17
Mar 2003,33.51
Feb 2003,35.83
Jan 2003,32.95
Dec 2002,29.46
Nov 2002,26.35
Oct 2002,28.84
Sep 2002,29.66
Aug 2002,28.39
Jul 2002,26.97
Jun 2002,25.52
May 2002,27.04
Apr 2002,26.18
Mar 2002,24.53
Feb 2002,20.72
Jan 2002,19.72
Dec 2001,19.39
Nov 2001,19.64
Oct 2001,22.17
Sep 2001,26.2
Aug 2001,27.37
Jul 2001,26.43
Jun 2001,27.6
May 2001,28.63
Apr 2001,27.49
Mar 2001,27.25
Feb 2001,29.61
Jan 2001,29.59
Dec 2000,28.44
Nov 2000,34.42
Oct 2000,33.11
Sep 2000,33.88
Aug 2000,31.26
Jul 2000,29.7
Jun 2000,31.82
May 2000,28.79
Apr 2000,25.72
Mar 2000,29.84
Feb 2000,29.37
Jan 2000,27.26
Dec 1999,26.1
Nov 1999,25
Oct 1999,22.69
Sep 1999,23.8
Aug 1999,21.28
Jul 1999,20.1
Jun 1999,17.92
May 1999,17.72
Apr 1999,17.31
Mar 1999,14.68
Feb 1999,12.01
Jan 1999,12.52
Dec 1998,11.35
Nov 1998,13
Oct 1998,14.46
Sep 1998,15.03
Aug 1998,13.47
Jul 1998,14.17
Jun 1998,13.72
May 1998,14.91
Apr 1998,15.35
Mar 1998,15.12
Feb 1998,16.06
Jan 1998,16.72
Dec 1997,18.33
Nov 1997,20.19
Oct 1997,21.33
Sep 1997,19.8
Aug 1997,19.95
Jul 1997,19.66
Jun 1997,19.26
May 1997,20.82
Apr 1997,19.7
Mar 1997,20.97
Feb 1997,22.18
Jan 1997,25.13
Dec 1996,25.23
Nov 1996,23.71
Oct 1996,24.88
Sep 1996,23.97
Aug 1996,21.9
Jul 1996,21.3
Jun 1996,20.42
May 1996,21.17
Apr 1996,23.5
Mar 1996,21.33
Feb 1996,19.09
Jan 1996,18.86
Dec 1995,19.03
Nov 1995,17.99
Oct 1995,17.43
Sep 1995,18.23
Aug 1995,18.02
Jul 1995,17.33
Jun 1995,18.45
May 1995,19.74
Apr 1995,19.9
Mar 1995,18.54
Feb 1995,18.57
Jan 1995,18.04
Dec 1994,17.16
Nov 1994,18.07
Oct 1994,17.72
Sep 1994,17.45
Aug 1994,18.38
Jul 1994,19.66
Jun 1994,19.06
May 1994,17.89
Apr 1994,16.42
Mar 1994,14.68
Feb 1994,14.78
Jan 1994,15.03
Dec 1993,14.52
Nov 1993,16.61
Oct 1993,18.15
Sep 1993,17.5
Aug 1993,18.01
Jul 1993,17.89
Jun 1993,19.09
May 1993,19.95
Apr 1993,20.25
Mar 1993,20.32
Feb 1993,20.09
Jan 1993,19.03
Dec 1992,19.41
Nov 1992,20.34
Oct 1992,21.69
Sep 1992,21.88
Aug 1992,21.34
Jul 1992,21.78
Jun 1992,22.39
May 1992,20.98
Apr 1992,20.23
Mar 1992,18.92
Feb 1992,19.01
Jan 1992,18.79
Dec 1991,19.5
Nov 1991,22.46
Oct 1991,23.23
Sep 1991,21.89
Aug 1991,21.69
Jul 1991,21.4
Jun 1991,20.19
May 1991,21.23
Apr 1991,20.83
Mar 1991,19.9
Feb 1991,20.48
Jan 1991,25.23
Dec 1990,27.28
Nov 1990,32.33
Oct 1990,36.04
Sep 1990,33.51
Aug 1990,27.31
Jul 1990,18.45
Jun 1990,16.7
May 1990,18.2
Apr 1990,18.43
Mar 1990,20.39
Feb 1990,22.11
Jan 1990,22.86
Dec 1989,21.1
Nov 1989,19.86
Oct 1989,20.1
Sep 1989,19.59
Aug 1989,18.58
Jul 1989,19.78
Jun 1989,20.05
May 1989,20.12
Apr 1989,21.07
Mar 1989,19.48
Feb 1989,17.94
Jan 1989,18.02
Dec 1988,16.38
Nov 1988,14.14
Oct 1988,13.77
Sep 1988,14.54
Aug 1988,15.52
Jul 1988,15.5
Jun 1988,16.53
May 1988,17.42
Apr 1988,17.86
Mar 1988,16.2
Feb 1988,16.8
Jan 1988,17.13
Dec 1987,17.28
Nov 1987,18.85
Oct 1987,19.86
Sep 1987,19.53
Aug 1987,20.31
Jul 1987,21.34
Jun 1987,20.07
May 1987,19.44
Apr 1987,18.68
Mar 1987,18.3
Feb 1987,17.75
Jan 1987,18.65
Dec 1986,16.11
Nov 1986,15.22
Oct 1986,14.9
Sep 1986,14.87
Aug 1986,15.1
Jul 1986,11.59
Jun 1986,13.43
May 1986,15.38
Apr 1986,12.84
Mar 1986,12.61
Feb 1986,15.46
Jan 1986,22.93

Resources/Cushing_OK_WTI_Spot_Price_FOB.csv (after)
Cushing OK WTI Spot Price FOB
https://www.eia.gov/dnav/pet/hist/LeafHandler.ashx?n=PET&s=RWTC&f=M
14:11:15 GMT-0400 (Eastern Daylight Time)
Data Source: Thomson Reuters
Month,Cushing OK WTI Spot Price FOB Dollars per Barrel
Jul 2022,101.62
Jun 2022,114.84
May 2022,109.55
Apr 2022,101.78
Mar 2022,108.5
Feb 2022,91.64
Jan 2022,83.22
Dec 2021,71.71
Nov 2021,79.15
Oct 2021,81.48
Sep 2021,71.65
Aug 2021,67.73
Jul 2021,72.49
Jun 2021,71.38
May 2021,65.17
Apr 2021,61.72
Mar 2021,62.33
Feb 2021,59.04
Jan 2021,52
Dec 2020,47.02
Nov 2020,40.94
Oct 2020,39.4
Sep 2020,39.63
Aug 2020,42.34
Jul 2020,40.71
Jun 2020,38.31
May 2020,28.56
Apr 2020,16.55
Mar 2020,29.21
Feb 2020,50.54
Jan 2020,57.52
Dec 2019,59.88
Nov 2019,57.03
Oct 2019,53.96
Sep 2019,56.95
Aug 2019,54.81
Jul 2019,57.35
Jun 2019,54.66
May 2019,60.83
Apr 2019,63.86
Mar 2019,58.15
Feb 2019,54.95
Jan 2019,51.38
Dec 2018,49.52
Nov 2018,56.96
Oct 2018,70.75
Sep 2018,70.23
Aug 2018,68.06
Jul 2018,70.98
Jun 2018,67.87
May 2018,69.98
Apr 2018,66.25
Mar 2018,62.73
Feb 2018,62.23
Jan 2018,63.7
Dec 2017,57.88
Nov 2017,56.64
Oct 2017,51.58
Sep 2017,49.82
Aug 2017,48.04
Jul 2017,46.63
Jun 2017,45.18
May 2017,48.48
Apr 2017,51.06
Mar 2017,49.33
Feb 2017,53.47
Jan 2017,52.5
Dec 2016,51.97
Nov 2016,45.66
Oct 2016,49.78
Sep 2016,45.18
Aug 2016,44.72
Jul 2016,44.65
Jun 2016,48.76
May 2016,46.71
Apr 2016,40.75
Mar 2016,37.55
Feb 2016,30.32
Jan 2016,31.68
Dec 2015,37.19
Nov 2015,42.44
Oct 2015,46.22
Sep 2015,45.48
Aug 2015,42.87
Jul 2015,50.9
Jun 2015,59.82
May 2015,59.27
Apr 2015,54.45
Mar 2015,47.82
Feb 2015,50.58
Jan 2015,47.22
Dec 2014,59.29
Nov 2014,75.79
Oct 2014,84.4
Sep 2014,93.21
Aug 2014,96.54
Jul 2014,103.59
Jun 2014,105.79
May 2014,102.18
Apr 2014,102.07
Mar 2014,100.8
Feb 2014,100.82
Jan 2014,94.62
Dec 2013,97.63
Nov 2013,93.86
Oct 2013,100.54
Sep 2013,106.29
Aug 2013,106.57
Jul 2013,104.67
Jun 2013,95.77
May 2013,94.51
Apr 2013,92.02
Mar 2013,92.94
Feb 2013,95.31
Jan 2013,94.76
Dec 2012,87.86
Nov 2012,86.53
Oct 2012,89.49
Sep 2012,94.51
Aug 2012,94.13
Jul 2012,87.9
Jun 2012,82.3
May 2012,94.66
Apr 2012,103.32
Mar 2012,106.16
Feb 2012,102.2
Jan 2012,100.27
Dec 2011,98.56
Nov 2011,97.16
Oct 2011,86.32
Sep 2011,85.52
Aug 2011,86.33
Jul 2011,97.3
Jun 2011,96.26
May 2011,100.9
Apr 2011,109.53
Mar 2011,102.86
Feb 2011,88.58
Jan 2011,89.17
Dec 2010,89.15
Nov 2010,84.25
Oct 2010,81.89
Sep 2010,75.24
Aug 2010,76.6
Jul 2010,76.32
Jun 2010,75.34
May 2010,73.74
Apr 2010,84.29
Mar 2010,81.2
Feb 2010,76.39
Jan 2010,78.33
Dec 2009,74.47
Nov 2009,77.99
Oct 2009,75.72
Sep 2009,69.41
Aug 2009,71.05
Jul 2009,64.15
Jun 2009,69.64
May 2009,59.03
Apr 2009,49.65
Mar 2009,47.94
Feb 2009,39.09
Jan 2009,41.71
Dec 2008,41.12
Nov 2008,57.31
Oct 2008,76.61
Sep 2008,104.11
Aug 2008,116.67
Jul 2008,133.37
Jun 2008,133.88
May 2008,125.4
Apr 2008,112.58
Mar 2008,105.45
Feb 2008,95.39
Jan 2008,92.97
Dec 2007,91.69
Nov 2007,94.77
Oct 2007,85.8
Sep 2007,79.92
Aug 2007,72.36
Jul 2007,74.12
Jun 2007,67.49
May 2007,63.46
Apr 2007,63.98
Mar 2007,60.44
Feb 2007,59.28
Jan 2007,54.51
Dec 2006,61.96
Nov 2006,59.08
Oct 2006,58.89
Sep 2006,63.8
Aug 2006,73.04
Jul 2006,74.41
Jun 2006,70.95
May 2006,70.84
Apr 2006,69.44
Mar 2006,62.69
Feb 2006,61.63
Jan 2006,65.49
Dec 2005,59.41
Nov 2005,58.32
Oct 2005,62.26
Sep 2005,65.59
Aug 2005,64.99
Jul 2005,59
Jun 2005,56.35
May 2005,49.83
Apr 2005,52.98
Mar 2005,54.19
Feb 2005,48.15
Jan 2005,46.84
Dec 2004,43.15
Nov 2004,48.47
Oct 2004,53.28
Sep 2004,45.94
Aug 2004,44.9
Jul 2004,40.78
Jun 2004,38.03
May 2004,40.28
Apr 2004,36.75
Mar 2004,36.74
Feb 2004,34.69
Jan 2004,34.31
Dec 2003,32.13
Nov 2003,31.11
Oct 2003,30.34
Sep 2003,28.31
Aug 2003,31.57
Jul 2003,30.76
Jun 2003,30.66
May 2003,28.11
Apr 2003,28.17
Mar 2003,33.51
Feb 2003,35.83
Jan 2003,32.95
Dec 2002,29.46
Nov 2002,26.35
Oct 2002,28.84
Sep 2002,29.66
Aug 2002,28.39
Jul 2002,26.97
Jun 2002,25.52
May 2002,27.04
Apr 2002,26.18
Mar 2002,24.53
Feb 2002,20.72
Jan 2002,19.72
Dec 2001,19.39
Nov 2001,19.64
Oct 2001,22.17
Sep 2001,26.2
Aug 2001,27.37
Jul 2001,26.43
Jun 2001,27.6
May 2001,28.63
Apr 2001,27.49
Mar 2001,27.25
Feb 2001,29.61
Jan 2001,29.59
Dec 2000,28.44
Nov 2000,34.42
Oct 2000,33.11
Sep 2000,33.88
Aug 2000,31.26
Jul 2000,29.7
Jun 2000,31.82
May 2000,28.79
Apr 2000,25.72
Mar 2000,29.84
Feb 2000,29.37
Jan 2000,27.26
Dec 1999,26.1
Nov 1999,25
Oct 1999,22.69
Sep 1999,23.8
Aug 1999,21.28
Jul 1999,20.1
Jun 1999,17.92
May 1999,17.72
Apr 1999,17.31
Mar 1999,14.68
Feb 1999,12.01
Jan 1999,12.52
Dec 1998,11.35
Nov 1998,13
Oct 1998,14.46
Sep 1998,15.03
Aug 1998,13.47
Jul 1998,14.17
Jun 1998,13.72
May 1998,14.91
Apr 1998,15.35
Mar 1998,15.12
Feb 1998,16.06
Jan 1998,16.72
Dec 1997,18.33
Nov 1997,20.19
Oct 1997,21.33
Sep 1997,19.8
Aug 1997,19.95
Jul 1997,19.66
Jun 1997,19.26
May 1997,20.82
Apr 1997,19.7
Mar 1997,20.97
Feb 1997,22.18
Jan 1997,25.13
Dec 1996,25.23
Nov 1996,23.71
Oct 1996,24.88
Sep 1996,23.97
Aug 1996,21.9
Jul 1996,21.3
Jun 1996,20.42
May 1996,21.17
Apr 1996,23.5
Mar 1996,21.33
Feb 1996,19.09
Jan 1996,18.86
Dec 1995,19.03
Nov 1995,17.99
Oct 1995,17.43
Sep 1995,18.23
Aug 1995,18.02
Jul 1995,17.33
Jun 1995,18.45
May 1995,19.74
Apr 1995,19.9
Mar 1995,18.54
Feb 1995,18.57
Jan 1995,18.04
Dec 1994,17.16
Nov 1994,18.07
Oct 1994,17.72
Sep 1994,17.45
Aug 1994,18.38
Jul 1994,19.66
Jun 1994,19.06
May 1994,17.89
Apr 1994,16.42
Mar 1994,14.68
Feb 1994,14.78
Jan 1994,15.03
Dec 1993,14.52
Nov 1993,16.61
Oct 1993,18.15
Sep 1993,17.5
Aug 1993,18.01
Jul 1993,17.89
Jun 1993,19.09
May 1993,19.95
Apr 1993,20.25
Mar 1993,20.32
Feb 1993,20.09
Jan 1993,19.03
Dec 1992,19.41
Nov 1992,20.34
Oct 1992,21.69
Sep 1992,21.88
Aug 1992,21.34
Jul 1992,21.78
Jun 1992,22.39
May 1992,20.98
Apr 1992,20.23
Mar 1992,18.92
Feb 1992,19.01
Jan 1992,18.79
Dec 1991,19.5
Nov 1991,22.46
Oct 1991,23.23
Sep 1991,21.89
Aug 1991,21.69
Jul 1991,21.4
Jun 1991,20.19
May 1991,21.23
Apr 1991,20.83
Mar 1991,19.9
Feb 1991,20.48
Jan 1991,25.23
Dec 1990,27.28
Nov 1990,32.33
Oct 1990,36.04
Sep 1990,33.51
Aug 1990,27.31
Jul 1990,18.45
Jun 1990,16.7
May 1990,18.2
Apr 1990,18.43
Mar 1990,20.39
Feb 1990,22.11
Jan 1990,22.86
Dec 1989,21.1
Nov 1989,19.86
Oct 1989,20.1
Sep 1989,19.59
Aug 1989,18.58
Jul 1989,19.78
Jun 1989,20.05
May 1989,20.12
Apr 1989,21.07
Mar 1989,19.48
Feb 1989,17.94
Jan 1989,18.02
Dec 1988,16.38
Nov 1988,14.14
Oct 1988,13.77
Sep 1988,14.54
Aug 1988,15.52
Jul 1988,15.5
Jun 1988,16.53
May 1988,17.42
Apr 1988,17.86
Mar 1988,16.2
Feb 1988,16.8
Jan 1988,17.13
Dec 1987,17.28
Nov 1987,18.85
Oct 1987,19.86
Sep 1987,19.53
Aug 1987,20.31
Jul 1987,21.34
Jun 1987,20.07
May 1987,19.44
Apr 1987,18.68
Mar 1987,18.3
Feb 1987,17.75
Jan 1987,18.65
Dec 1986,16.11
Nov 1986,15.22
Oct 1986,14.9
Sep 1986,14.87
Aug 1986,15.1
Jul 1986,11.59
Jun 1986,13.43
May 1986,15.38
Apr 1986,12.84
Mar 1986,12.61
Feb 1986,15.46
Jan 1986,22.93

Resources/Cushing_OK_WTI_Spot_Price_FOB.csv (diff)
@@ -1,4 +1,9 @@
+Cushing OK WTI Spot Price FOB
+https://www.eia.gov/dnav/pet/hist/LeafHandler.ashx?n=PET&s=RWTC&f=M
+14:11:15 GMT-0400 (Eastern Daylight Time)
+Data Source: Thomson Reuters
 Month,Cushing OK WTI Spot Price FOB Dollars per Barrel
+Jul 2022,101.62
 Jun 2022,114.84
 May 2022,109.55
 Apr 2022,101.78
